VITE_FIREBASE_API_KEY=AIzaSyAV5Qqy3FcLndizRViVdBD8qL_XjOSadKg
VITE_FIREBASE_AUTH_DOMAIN=afribite-1b47b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=afribite-1b47b
VITE_FIREBASE_STORAGE_BUCKET=afribite-1b47b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=276196683356
VITE_FIREBASE_APP_ID=1:276196683356:web:85253c23e9386de5088099
VITE_FIREBASE_MEASUREMENT_ID=G-2ZBRKDLW3X